{
  "name": "facerecognition-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naemeh-adl/faceRecognition-API.git"
  },
  "bugs": {
    "url": "https://github.com/naemeh-adl/faceRecognition-API/issues"
  },
  "homepage": "https://github.com/naemeh-adl/faceRecognition-API#readme"
}
